<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trabajando con base de datos"
        android:textAlignment="center"
        android:textColor="#061CF0"
        android:textSize="25dp"
  />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/etcodigo"
                android:hint="Ingrese el código"
                android:inputType="number"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="25dp"
                android:drawableStart="@drawable/codigo"
                android:drawablePadding="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                />
    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la descripción"
        android:layout_marginTop="10dp"
        android:background="@drawable/etdesc"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="25dp"
        android:drawableStart="@drawable/desc"
        android:drawablePadding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/et_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el precio"
        android:background="@drawable/etprecio"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="25dp"
        android:drawableStart="@drawable/dinero"
        android:drawablePadding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:textAlignment="center"
        android:textColor="#061CF0"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        />

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnguardar"
                android:drawableRight="@drawable/check"
                android:drawablePadding="-110dp"

                android:paddingRight="100dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="Guardar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
    <Button
        android:id="@+id/btn_consultaCodigo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Consultar Código"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btncodigo"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:drawableRight="@drawable/codigo"
        android:paddingRight="100dp"
        android:drawablePadding="-110dp"
        />
    <Button
        android:id="@+id/btn_consultaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Consultar descripción"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btndescripcion"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:drawableRight="@drawable/desc"
        android:paddingRight="85dp"
        android:drawablePadding="-90dp"
        />
    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Borrar"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btncodigo"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:drawableRight="@drawable/borrar"
        android:paddingRight="100dp"
        android:drawablePadding="-110dp"
        />
    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Editar"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btncodigo"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:drawableRight="@drawable/editar"
        android:paddingRight="100dp"
        android:drawablePadding="-110dp"
        />
        </LinearLayout>
</ScrollView>

</LinearLayout>